Type=Web
RBProjectVersion=2017.021
MinIDEVersion=20110400
Class=App;App.xojo_code;&h24A10FFF;&h0;false
WebSession=Session;Session.xojo_code;&h63B0C7FF;&h0;false
WebView=wMain;wMain.xojo_code;&h45DC2FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h74990FFF;&h0;false
Module=XojoWeb_StaticContent;XojoWeb_StaticContent.xojo_code;&h6B5F7FFF;&h0;false
DefaultWindow=wMain
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=1701 Software
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=XojoWeb_StaticContent.exe
MacCarbonMachName=XojoWeb_StaticContent
LinuxX86Name=XojoWeb_StaticContent
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=XojoWeb_StaticContent.xojo_resources;&h0
OSXBundleID=com.1701software.xojoweb_staticcontent
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=-1
WebProtocol=0
WebLaunchString=Launching...
WebHTMLHeader=
WebDisconnectMessage=The application has gone off-line. Please try again later.
WebHostingIdentifier=
WebHostingAppName=StaticContent
OptimizationLevel=0
